# TestPagoEfectivo

./: .gitignore  PagoEfectivo.PromoCode.sln  README.md
PagoEfectivo-PromoCode-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PagoEfectivo-PromoCode-Frontend/src/: index.html
PagoEfectivo-PromoCode-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
PagoEfectivo-PromoCode-Frontend/src/app/generate/: generate.component.html  generate.component.ts
PagoEfectivo-PromoCode-Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
PagoEfectivo-PromoCode-Frontend/src/app/models/: generate.ts  promo-code.ts  (+1 more)
PagoEfectivo-PromoCode-Frontend/src/environments/: environment.ts
PagoEfectivo.PromoCode.Api/: Dockerfile  PagoEfectivo.PromoCode.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PagoEfectivo.PromoCode.Api.UnitTest/: PagoEfectivo.PromoCode.Api.UnitTest.csproj
PagoEfectivo.PromoCode.Api.UnitTest/Controllers/: PromoCodeControllerTest.cs
PagoEfectivo.PromoCode.Api.UnitTest/Models/: PromoCodeEntityTest.cs
PagoEfectivo.PromoCode.Api.UnitTest/Services/: PromoCodeServiceTest.cs
PagoEfectivo.PromoCode.Api/Controllers/: PromoCodeController.cs  WeatherForecastController.cs
PagoEfectivo.PromoCode.Api/Properties/: launchSettings.json
PagoEfectivo.PromoCode.CrossCuting/: PagoEfectivo.PromoCode.CrossCuting.csproj
PagoEfectivo.PromoCode.CrossCuting/Enums/: Status.cs
PagoEfectivo.PromoCode.CrossCuting/Mapper/: AppMappingProfile.cs
PagoEfectivo.PromoCode.Database/: PagoEfectivo.PromoCode.Database.sqlproj  Script.PostDeployment.sql
PagoEfectivo.PromoCode.Database/dbo/Tables/: PromoCode.sql
PagoEfectivo.PromoCode.Domain/: PagoEfectivo.PromoCode.Domain.csproj
PagoEfectivo.PromoCode.Domain/Interfaces/: IPromoCodeService.cs
PagoEfectivo.PromoCode.Domain/Services/: PromoCodeService.cs
PagoEfectivo.PromoCode.Infrastructure/: PagoEfectivo.PromoCode.Infrastructure.csproj
PagoEfectivo.PromoCode.Infrastructure/Data/: ApplicationDbContext.cs
PagoEfectivo.PromoCode.Infrastructure/Interfaces/: IGenericRepository.cs  IPromoCodeRepository.cs
PagoEfectivo.PromoCode.Infrastructure/Repositories/: GenericRepository.cs  PromoCodeRepository.cs
PagoEfectivo.PromoCode.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PagoEfectivo.PromoCode.Infrastucture.Ioc/: NativeInjectorBootStrapper.cs  PagoEfectivo.PromoCode.Infrastucture.Ioc.csproj
PagoEfectivo.PromoCode.Model/Dtos/: PromoCodeDto.cs
PagoEfectivo.PromoCode.Model/Models/: PromoCodeEntity.cs
PagoEfectivo.PromoCode.Model/Requests/: GenerateRequest.cs  RedeemRequest.cs
PagoEfectivo.PromoCode.Model/Responses/: GenerateResponse.cs  RedeemResponse.cs
(+4 files in other folders)
