<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e422287f-5042-4641-8cde-062dd485a9d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\PagoEfectivo</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagoEfectivo.PromoCode.CrossCuting\PagoEfectivo.PromoCode.CrossCuting.csproj" />
    <ProjectReference Include="..\PagoEfectivo.PromoCode.Infrastructure\PagoEfectivo.PromoCode.Infrastructure.csproj" />
    <ProjectReference Include="..\PagoEfectivo.PromoCode.Infrastucture.Ioc\PagoEfectivo.PromoCode.Infrastucture.Ioc.csproj" />
  </ItemGroup>

</Project>
