<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagoEfectivo.PromoCode.Domain\PagoEfectivo.PromoCode.Domain.csproj" />
    <ProjectReference Include="..\PagoEfectivo.PromoCode.Infrastructure\PagoEfectivo.PromoCode.Infrastructure.csproj" />
  </ItemGroup>

</Project>
