<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagoEfectivo.PromoCode.CrossCuting\PagoEfectivo.PromoCode.CrossCuting.csproj" />
    <ProjectReference Include="..\PagoEfectivo.PromoCode.Infrastructure\PagoEfectivo.PromoCode.Infrastructure.csproj" />
    <ProjectReference Include="..\PagoEfectivo.PromoCode.Model\PagoEfectivo.PromoCode.Model.csproj" />
  </ItemGroup>

</Project>
